{
    "name": "new-world-orders/scaffold",
    "type": "composer-plugin",
    "license": "MIT",
    "require": {},
    "autoload": {
    "psr-4": {
      "NewWorldOrders\\Scaffold\\": "src/"
    }   
  }
}
